$primary-color : #673DE6;
$secondary-color :  #00B68C ; 

@media only screen and (max-width : 425px){
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

      
    .section-topic {
    padding-bottom: 10px !important;
    }

    %card-wrap-share {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr !important;
    }
 
    %card-share {
        width: 300px !important;
        height: 185px !important;
        margin : 15px 0px;
        box-shadow: 0 30px 60px rgb(213 215 225 / 49%);
    }

    h1 {
        font-size : 18px !important;
    }

    h2 {
        font-size : 17px !important;
    }


   #dextop-header {
    display: none;
    }

    #header-right-icon {
        position: absolute;
        z-index: 900000000000000000;
        right : 0;
        i {
        color : white; 
    }
    }

    .fa-times {
        color : white !important
    }

    #mobile-header {
        display: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 350px !important;
        

        i {
        float: right;
        }

        svg {
            width: 80px;
            height: 80px;
            margin-left: -10px;
        }
    }

    .hero {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        margin-top: 0px;


        .hero-svg {
            max-width: 340px !important;
            max-height: 400px;
            margin-left: 0px !important;
            margin-top: -100px !important;
            margin-bottom: -70px;   
        }

        .left {
            margin-left : 0px;
            h1 , p{
                margin-left : 10px;
            }
        }

        #book-class-form {
            margin-left: 0px;
            margin-top: 0px;
            width: 320px !important;
            height: 400px;        
    }
}


.about-us {
.about-as-content {
    text-align: center !important;
}

    #abs-logo {
        display: flex;
        justify-content: center;
    }
    
    .content {
        p, h3 {
            padding : 0px 10px !important;
        }
    }

    svg {
        width: 200px !important;
        height: 200px !important;
        }
}

.about-abs{
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto !important; 
}


.about-as{



    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto  !important; 

    
    p , h3 {
        text-align: left !important;
        padding : 0px 20px;
            }

}

#header-right-icon {
    cursor: pointer;
}

.mobile-navigation-wrap {
    position: fixed;
    height: 100vh;
    top : 0;
    left : 0;
    width: 100%;
    background-color: #333;
    z-index : 1000;
}



.hi {
    animation : byeBye 500ms ease;

    @keyframes byeBye {
        from {
        opacity: 0;
        transform: translateX(-350px);
        }

        to {
        transform: translateX(0);
        opacity: 1;
        }
    }
}





#mobile-as-pic {
    display: block;
}

#dextop-as-pic {
    display: none;
}


.subjects {
    @extend %card-wrap-share;
    }

    
.subject {
    @extend %card-share;
   }

.mobile-navigation {
    z-index : 500000;
    display: flex;

    li {
    color : white !important;
    margin : auto;
}

ul {
    list-style-type: none;
    margin-left : 100px;
    margin-top :50px;
    text-align: left;
    line-height: 4;
}

}




.announcement-content {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto !important;
}

#new {
    margin-left: 0px !important;
}



.announcements .left svg {
    width: 40px;
    height: 40px;
}

    .mini-card {
        width: 320px !important;
        height: 130px;
        margin: 20px 0px !important;
        grid-template-columns: 85% 10% !important;  
       }


 .announcements  {
     .right {
         justify-self: center !important;
     }
        svg {
        width: 300px;
        height: 300px;
        }
    }


    .why-cards {
        @extend %card-wrap-share;
      }
    
        
      .why-card {
        @extend %card-share;
        padding :15px;
      }
    
// Gallery
.galleryContainer{
    height: 280px;
}

// .fa-times {
//     position: absolute;
//     right : 0;
//     color : red;
//     z-index : 500000000000000000000000;
//     top : 0;
// }

form {
    margin-top: -40px !important;
}


input, select{
    padding: 10px;
    width: 270px !important;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 10px;
}

label {
    margin-left : 25px !important;
}


.as-pic {
    margin: auto;
    width: 225px !important;
    height: 225px !important;
    }

        
    .about-as {
      
        h3 {
            margin-top: 20px !important;
        }
          
        p , h3 {
            text-align: center !important;
            padding : 0px 40px;
                }

        i {
            font-size : 25px  !important; 
            text-align: center !important;
            float : none !important;
            margin: auto;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }
            }

    
    .reviews {
        img {
            max-width: 100%;
            height: 50px !important;
            width: 50px !important;
            margin: 25px 0 0 10px;
            }        
    }

    
    blockquote {
        padding: 25px 50px 30px;
        height: 400px !important;
    }


    .contact-us-content {
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr  !important;

        
        .left svg  {
            width: 300px !important;
            height: 300px !important;
        }

        .right {
            margin-top: -10px !important;
            display: flex;
         
        }

    }

    
    .mini-mini-card {
        grid-template-columns: auto;
        margin-bottom: 35px;


        h5 {
        margin-left: 30px !important;
        }

        i {
            display: none;
        }
    }

    
    #ub-logo {
        width: 80px !important;
        }
    
        #to-logo {
            width: 180px !important; 
        }


        // Universities
.universities-logos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px 0px;

    img {
        margin-bottom: 30px;
    }
}

.college-logo {
    width: 75px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    display: block;

}


.f-divider {
    width: 0px !important;
    height: 0px !important;
    }

    footer {
        .left {
            border-right: 0px solid grey !important;
            border-bottom: 0.5px solid grey !important;

            p {
                padding-bottom: 20px;
            }

        .quick-links {
            padding-bottom: 20px;
        }

        }

        h5 {
            padding-top : 20px;
        }
        
        .right {
            border-left: 0px solid grey !important;
            border-top: 0.5px solid grey !important;
        }
    }

.top {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto auto;   
    padding: 40px 40px;
    }


    header {
        span {
            font-size : 30px;
        }
    }
}