@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');

// COLORS
$primary-color : #1876f2;
$secondary-color : #F80057 ; 
$light-back-color : rgba(246, 248, 255, 0.53);
$link-color-1: #333; 
$border-color : #d3d3d3;
$light-back-color : #c9edff;
$para-color : #26282d;
$box-shadow-val : 0 30px 60px rgb(213 215 225 / 49%);

// Font Family
$main-heading-font : 'Poppins', sans-serif;
$sub-heading-font : 'Montserrat', sans-serif;;
$para-font : 'Poppins', sans-serif;


// Font Sizes
$heading-font-size-1 : 30px;
$heading-font-size-2 : 26px;
$para-font-size : 16px;
$general-line-height : 1.65;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: $para-font;
    overflow-x: hidden !important; 
    color : $para-color;
}

html {
    scroll-behavior: smooth;
}

.mobile {
display: none;
}

h1 {
    font-family: $main-heading-font;
    font-size: $heading-font-size-1;
    font-weight: bold;
}

h2 {
    font-size: $heading-font-size-2;
}

h2 , h3{
    font-family: $sub-heading-font;
    font-weight: 600;
}

.unicode {
    font-size: 14px;
    margin-left: 2px;
   }

a {
    text-decoration: none;
    color : $link-color-1;
}

.section {
    padding: 0px 40px;
    padding-bottom: 40px;
}

.section-topic {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}


#svg-logo .cls-1 {
        fill : $primary-color !important;
    }

// SCROLLBAR 
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


%btn-shared {
    min-width: 170px;
    text-align: center;
    outline: none;
    background-color: $primary-color;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    padding: 15px 40px;
}


button a {
    color : white !important;
    margin: auto;
}

    %btn-hover-primary {
    background-color: darken($color: $primary-color, $amount: 20%);
    cursor: pointer;
    transition: all 200ms ease;
    transform: scale(0.99);
    }


    .different {
    color: $secondary-color !important;
    }

    #dotted {
        font-size: 16px !important;
        margin-left: 3px;
    }

    #different {
        color: $secondary-color !important;
        }

    .body-top {
        background-color: #ffffff;
    }


// CTA
#cta {
    position : fixed;
    right : 20px;
    bottom: 40px;
    z-index : 2;
}

#cta i {
    font-size : 30px;
}


.cta-btn {
    background-color: $secondary-color;
    border: none;
    outline : none;
    color: white;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    transition : all 200ms ease;
    border : 1px solid white;
  }
  
.cta-btn:hover {
transition: all 200ms ease;
background-color: darken($color: $secondary-color, $amount: 20);
}

// -------- HEADER --------------
  .active {
    box-shadow: rgb(27 39 12 / 10%) 0 1px 3px;
    background-color: white !important;
    position: fixed;
    top : 0;
    left : 0;
    width : 100%;
    margin-top: -15px;

    img {
    padding: 10px 0px;
    height: 72px !important;
    margin-top: 13px;
    }
}

.nav-up {
    top: -80px;
}

// TOP Announcement
.top-announcement {
background-color: $secondary-color;
padding: 5px 20px;
color : white;
font-size : 14px;

span {
    text-align: right;
    float: right;
}
}

header { 
        background-color: transparent !important;
        padding: 0px 40px;
        display: grid;
        grid-template-columns: 20% 80%;
        height: 85px;
        z-index: 1000;
        transition: all ease-out .5s;
        margin-top: -5px;

        .navigation {
        justify-self: right;
        align-self: center;
        }

        img {
            max-width: 175px;
            max-height: 100px;
            cursor: pointer;
            margin-top: 12px;
        }
     
        li {
            list-style-type: none;
            float: left;
            padding: 0px 25px;
            font-weight: bold;
            margin-top: 5px;
        }

        #buy-stationery {
            @extend %btn-shared;
            padding: 10px 40px;
            font-weight: normal;
            }

        #buy-stationery:hover {
            @extend %btn-hover-primary;
        }

        a:hover {
            transition: all 200ms ease;
            color :grey;
        }
}



// GREENTICK FORM
.formSubmitted {
    input, label, h2 , select{
        display: none;
    }

    .formStatus {
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    margin: auto;
    }

    #checked {
        display: block !important;
        width: 275px;
        height : 275px;
        margin: 60px auto;
        }

        #get {
            color : $para-color;
        }
}

.formStatus {
    display: none;
    text-align: center;

    h3 {
        padding-bottom : 20px;
    }
}

// MODAL
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    z-index: 10;
    background-color: rgba($color: #000000, $alpha: 0) !important;

 button {
        outline: none;
        border : none;
        color : white;
        background-color: $secondary-color;
        padding : 10px;
        cursor: pointer;
        border-radius: 25%;
        margin-left: 80px;
    }


    button:hover {
        background-color: darken($color:$secondary-color, $amount: 10%);
    }
}

  
.modal-body {
display: flex;
justify-content: center;
}




  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  
  #overlay {
    position: fixed !important;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8) !important;
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }

  

  .hero_btns {
    margin-top: 60px !important;
}
  
//   FORM

#book-class-form {
    margin-left: 122px;
    margin-top: 5px;
    background-color: white;
    width: 445px;
    height: 475px;
    border: 2px solid $border-color;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    #book-btn {
     margin-top: 60px;
    @extend %btn-shared;
    }


    #checked {
    display: none;
    animation : checkAnimation 2s ease infinite alternate;
    }

    @keyframes checkAnimation {
        from {
        transform: scale(1);
        }

        to {
        transform: scale(0.8);
        }
    }


    #my-form-status {
        text-align: center;
        color : $secondary-color;
        margin-top: -20px;
    }
    
        input, select{
        padding: 10px;
        width: 330px;
        outline: none;
        border: none;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid $border-color;
        background-color: white;
    }

    h2 {
        font-family: $main-heading-font;
        padding: 20px 0 30px 0;
        text-align: center;
    }

  
    .input {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-left: 57px;
    }

// FORM 
.input.error small {
    visibility: visible;
  }

  .input.error input {
    border-color: #e75c3c;
  }
  
   .input.success select {
    border-color: $secondary-color;
    background-color: white; 
  }

  .input.success input {
    border-color: $secondary-color;
    background-color: white;
  }

  small {
    color: #e75c3c;
    visibility: hidden;
    margin-top: -25px;
    margin-left: 57px;
    margin-bottom: 20px;
  }
}

#highlight {
    color : red !important;
    font-size : 12px;
    margin-left : -1px;
 }

  // HOME 
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
    margin-top: 28px;

    
  #online-class {
    background-color: white !important;
    color: $primary-color !important;
    border : 1px solid $primary-color !important;
    margin-left: 10px;
}



    .left  {
        display: flex;
        justify-content: center;
        flex-direction : column;
        padding-left: 80px;
        

    .btn {
        @extend %btn-shared;
        width: 225px !important;
    }

}

    .btn:hover {
        @extend %btn-hover-primary;
    }

     svg {
         margin-top: -30px;
         margin-bottom: 20px;
     }

     h1 {   
        font-size: $heading-font-size-1;
        font-family: $main-heading-font;
        font-size : 38px;
      }

      h2 {
          color : #27282d;
          font-size : 20px;
          margin-top: 20px;
          line-height: 30px;
      }

     #white-circle {
     animation: rotate-circle 1.5s infinite linear;
     transform-origin: center;
     transform-box:  fill-box;
     }

     @keyframes rotate-circle {
         from {
            transform: rotateZ(0deg);
         }
         
         to {
             transform: rotateZ(360deg);
         }
     }


    #sir-left-hand {
        animation: move-sir-hand 1s ease-in-out infinite alternate;
        transform-origin: right;
        transform-box:  fill-box;
    }
    
     @keyframes move-sir-hand {
        from {
           transform: rotateZ(0deg);
        }
        
        to {
            transform: rotateZ(6deg);
        }
    }

    #sir-right-hand {
        animation: move-sir-right-hand 1s ease-in-out infinite alternate;
        transform-origin: center;
        transform-box:  fill-box;
        animation-delay: 1s;
    }
    
     @keyframes move-sir-right-hand {
        from {
           transform: rotateZ(0deg);
        }
        
        to {
            transform: rotateZ(10deg);
        }
    }

    #girl-face {
    animation: girlFace 2s ease-out infinite alternate;
    transform-origin: bottom;
    transform-box: fill-box;
    }

    @keyframes girlFace {
        from {
            transform: rotateZ(0deg);
        }
        
        to {
            
            transform: rotateZ(15deg);
        }
    }


    #girl-right-hand {
        animation: girlHand 1s ease-out infinite alternate;
        transform-origin: center;
        transform-box: fill-box;
        }
    
        @keyframes girlHand {
            from {
                transform: rotateZ(0deg);
            }
            
            to {
                transform: rotateZ(3deg);
            }
        }

        #men-face {
            animation: menFace 1s ease-out infinite alternate;
            transform-origin: bottom;
            transform-box: fill-box;
            }
        
            @keyframes menFace {
                from {
                    transform: rotateZ(0deg);
                }
                
                to {
                    transform: rotateZ(-5deg);
                }
            }
        }    

// SHARING 
%card-wrap-share {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    }


    %card-share {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        text-align: center;
        border-radius: 20px;
        width: 350px;
        height: 200px;
        margin : 20px 0px;
        box-shadow: 0 30px 60px rgb(213 215 225 / 49%);
    }


// SUBJECTS 



.courses-subjects {
background-color:$light-back-color;


#also {
    text-align: center;
    color : black;
    padding-top: 40px;
}

.subjects {
@extend %card-wrap-share;
}

.subject {
 @extend %card-share;
}


h2 {
    color : $primary-color;
    font-weight: bold;      
    font-size: $heading-font-size-2;
    }
  
.para {
    color: $para-color;
    margin: 18px auto;
    line-height: 22px;
}

a {
    color: grey;
}


a:hover {
    color: $secondary-color;
}

#btech {
    grid-column: 1 / 2  !important;
}

#bsc h2 {
margin-top: -20px;
}

#cl h2 {
    margin-top: -20px;
    }
   
    #school h2 {
        margin-top: -20px;
        }
        

}

// Announcement
.announcements .left img {
    fill : $primary-color !important;
    width: 50px !important;
    height: 50px !important;
}

.announcements {
    .announcement-content {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .mini-card {
        @extend %card-share;
        width: 540px;
        height: 133px;
        margin: 30px 0px;
        display: grid;
        grid-template-columns: 80% 15%; 
        align-items: center;
        text-align: left  !important;
    }


    .mini-card:hover {
        transition: transform 300ms ease;
        transform: scale(1.004);
    }

     
    .left {
        svg {
            fill : $primary-color !important;
        }

        .content {
            margin-right : 10px;
        }

        #new {
            margin-left: 123px;
            color: white;
            background-color: $primary-color;

                
        h2 {
            margin-bottom: 5px !important;
        }
        }

        #all-subject{
            font-size : 22px;
        }

        p {
            margin-top: 4px;
        }
    }

    .ill {
        margin-left: -43px !important;
    }


    .right {
        margin-top: 33px;

    
     #women-head {
     animation: womenHead 2s infinite alternate ease-in-out;
     transform-origin: bottom;
     transform-box: fill-box;
     }


     @keyframes womenHead {
        0% {
        transform : rotateZ(0deg);
        }


        50% {
            transform : rotateZ(10deg);

        }

        100% {
            transform : rotateZ(0deg);
        }
     }


        #tree {
        animation: treeMoving 2s infinite alternate;
        transform-origin: bottom;
        transform-box: fill-box;
        }

        #right-tree {
            animation: treeMoving 2.5s infinite alternate;
            transform-origin: bottom;
            transform-box: fill-box;
            }

        @keyframes treeMoving {
        from {
        transform : rotateZ(0deg);
        }

        to {
            transform : rotateZ(-8deg);
        }
        }

        @keyframes rightTreeMoving {
            from {
            transform : rotateZ(0deg);
            }
    
            to {
                transform : rotateZ(5deg);
            }
            }
    }
}


// Why choose us 
.why-choose-us {
   background-color: $light-back-color;

    
  .why-cards {
    @extend %card-wrap-share;
  }
  
.why-card svg {
    fill : $primary-color  !important;
}
    
  .why-card {
    @extend %card-share;
    padding :15px;
  }

    svg  {
    width: 75px;
    height: 75px;
    }
    
    .para {
        color: $para-color;
        margin: 10px auto;
        line-height: $general-line-height;
    }
}

// About us 

#about-divider {
    display: none;
}

.about-us {    

    // .fa-phone-alt {
    // font-size : 15px !important;
    // }

    .content {
        p, h3 {
            line-height: $general-line-height;
            padding : 0px 40px;
        }

        p {
            margin-top: 15px;
        }
        
        .about-single {
            padding-bottom: 20px;
        }

        .about-abs{
            display: grid;
            grid-template-columns: 25% 75%; 
            

            p , h3 {
                text-align: left !important;
                    }
                
        .logo svg {
            width: 300px;
            height: 300px;
            }
            }
    }


    .as-pic img{
        border-radius: 20px;
        width: 230px;
        height: 280px;
      }

      .as-pic {
        margin-left : 25px !important;
      }

        
    .about-as {
        display: grid;
        grid-template-columns: 75% 25%;         
        
        h3 {
            margin-top: 35px;
        }
          
        p , h3 {
            text-align: left;
            padding : 0px 40px;
                }

        i {
            float: left;
            font-size : $heading-font-size-1;
            margin: 10px 0px;
            margin-left : 25px;
            transition: all 200ms ease;
        }

        i:hover {
            color: $secondary-color;
        }

        .social-icons {
            margin-left: 15px;
            margin-top: 10px;
        }
    }
}


// Reviews
.reviews-wrap{
	position: relative;
	background: $secondary-color;
	z-index: 1;
	width: 100%;
    text-align: center;

    h1 {
        color : white
    }
}


.fa-caret-left {
    color : white;
}

.fa-caret-right{
    color : white;
}

#caretLeft {
    color: white;
}

.swiper-container {
	width: 100%;
	height: 100%;
    text-align: center;
}

.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}

.testimonials-text {
	padding: 75px 50px 65px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all 200ms ease-in-out;
    line-height: $general-line-height;
}

.testimonials-text-after{
	position: absolute;
	color: $secondary-color;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}

.testimonials-text-before{
	position: absolute;
	color: $secondary-color;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}


.testimonials-avatar h3{
	font-weight: 600;
	color: $primary-color;
    font-family: $sub-heading-font;
}

.testimonials-avatar h4{
	 font-weight:400;
	 font-size: 14px;
	 padding-top:6px;
	 color: $para-color;
}

.testimonials-carousel .swiper-slide{
	padding: 30px 0;
}	 

.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	margin-left: -45px;
	z-index: 20;
}

.testi-avatar img{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}

.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}

.testimonials-text p{
	line-height: $general-line-height;
	padding-bottom: 10px;
}

.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}


.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}

.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: white;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}


#viewAllBtn {
    @extend %btn-shared;
    margin-top: 40px;
}


#viewAllBtn:hover {
    @extend %btn-hover-primary;
}

.reviews-wrap {
    margin-bottom: 40px;
}

// Contact us 
.contact-us {

    .contact-us-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .left {
    svg  {
        width: 600px;
        height: 500px;
    }

    #tree {
    animation: treeMoving 3s infinite alternate ease-in;
    transform-origin: bottom;
    transform-box: fill-box;
    }


    @keyframes treeMoving {
        from {
        transform : rotate(7deg);
        }

        to {
            transform : rotate(-10deg);
        }
    }

        #plant {
            animation: plantMoving 3s infinite alternate ease-out;
            transform-origin: bottom;
            transform-box: fill-box;
            }
        
            @keyframes plantMoving {
                from {
                transform : rotate(-5deg);
                }
        
                to {
                    transform : rotate(5deg);
                }
            }
            
            #cloud1 {
            animation: cloudMoving 13s alternate-reverse ease-out infinite;
            }

            @keyframes cloudMoving {
                from {
                    transform : translateX(100%);
                }

                to {
                    transform : translateX(0%);    
                }
            }

            
            #cloud2 {
                animation: cloudMovings 13s alternate-reverse ease-out infinite;
                }
    
                @keyframes cloudMovings {
                    from {
                        transform : translateX(0px);
                    }
    
                    to {
                        transform : translateX(-300px);    
                    }
                }
            }

    .right {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        font-family: $sub-heading-font;
    }

    h5 {
        font-size : 18px !important;
    }

    .slim-card {
        display: grid;
        grid-template-columns: 10% 90%;
        margin: 23px 0px;
        margin-left : 150px;
    }
    
    .contact-us-content {
        margin-top: -10px;
    }

    
    .slim-card i {
        font-size: $heading-font-size-2;
        margin-top: -5px;
    }

    .social-icons i {
        font-size: $heading-font-size-1;
    }

    a h5:hover {
        color: $secondary-color;
    }
    
    .social-icons {
        display: flex;
        justify-content: center;
        column-gap: 20px;
        margin-bottom: 40px;
        margin-top: 30px;
    }

    
    .fa-linkedin {
        color : #0e76a8 !important;
        }

        .fa-instagram {
            color: transparent;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background-clip: text;
            -webkit-background-clip: text;
        }

        .fa-facebook {
            color : #1773EA;
        }

        .fa-twitter {
            color : #1C9CEA;
        }
        

        
    
    button {
     display: flex;
     justify-content: center;
     align-items: center;
    @extend %btn-shared;
    background-color: $primary-color;
    transition: all 200ms ease;

            i {
                margin-left: 7px;
                color : white;
                font-size: 18px;
                margin-bottom: -5px;
            }
    }

    button:hover {
        background-color: darken($color: $secondary-color, $amount: 20);
    }

.chat-btn {
    display: flex;
    justify-content: center;
}

#chat:hover {
    background-color: darken($color: $primary-color, $amount: 20) !important;
  }
  
}

// ALSO HERE 
.also-here {
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    

    img {
        transition: all 0.3s ease;
    }


    img:hover {
    transform: scale(1.1);
    }

    #ub-logo {
    width: 130px;
    }

    #to-logo {
        width: 280px;
    }
}
}

// Universities
.universities-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    margin: 40px 0px;

    img {
        margin-bottom: 30px;
    }
}

.college-logo {
    width: 125px;
    height: 125px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.universities-wrap {

    
    h2 {
        text-align: center !important;
    }
}

.divider {
    width: 500px;
    height: 1px;
    background-color: gainsboro;
    margin: 0px auto;
}

.study-btn-wrap {
    display: flex;
    justify-content : center;
    margin-top: 40px !important;
}

.study-button {
@extend %btn-shared;
margin-bottom: 40px;
}

.study-button:hover {
@extend %btn-hover-primary;
}


// Gallery
#slider,
.wrap,
.slide-content {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url('/dist/img/gallery/gallery1.jpg');

}

.slide2 {
  background-image: url('/dist/img/gallery/gallery2.jpg');

}

.slide3 {
background-image: url('/dist/img/gallery/gallery3.jpg');
}

.slide4 {
    background-image: url('/dist/img/gallery/gallery4.jpg');

  }
  
// .slide5 {
//     background-image: url("/dist/img/gallery/gallery5.jpg");
//   }

.slide6 {
    background-image: url("/dist/img/gallery/gallery6.jpg");
  }

.slide7 {
    background-image: url('/dist/img/gallery/gallery8.jpg');
}


.slide-content span {
  font-size: 4rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}


#arrow-left:hover {
    transition: all 400ms ease;
    transform: scale(1.05);
}


#arrow-right:hover {
    transition: all 400ms ease;
    transform: scale(1.1);
}

#arrow-left {
  border-width: 20px 30px 20px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 20px 0 20px 30px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}


.listing-carousel-button {
    display: none;
}
// Footer 
#btt {
    background-color: $secondary-color;
    color: white;
    padding: 10px;
    width: 100%;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 200ms ease;
}

#btt:hover {
background-color: darken($color:$secondary-color, $amount: 20%);
}


footer i{
color : white !important;
}

footer .fa-linkedin:hover{
color : #0e76a8 !important;
}

footer .fa-facebook:hover{
    color: #1773EA !important;
    }

    footer .fa-instagram:hover{
        color: transparent !important;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        background-clip: text;
        -webkit-background-clip: text;    
        }

        footer .fa-twitter:hover{
            color: #1C9CEA !important;
        }
            
footer .fa-linkedin {
    color : white !important;
}

#dextop-footer {
background-color: black;
color: white;
margin-bottom: -160px;
background-image: url("/dist/img/footer-back.jpg");
background-repeat: no-repeat;
background-size: cover;

p {
    line-height: $general-line-height;
}

a {
    color: white;
    line-height: $general-line-height;
}

a:hover {
    color: $secondary-color;
}

.top {
text-align: center;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 40px 40px;
}

.left {
    border-right: 0.5px solid #484848;
    p {
        margin-top: -75px;
    }
}


.right {
    border-left: 0.5px solid #484848;

    .contact-links {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    i {
        font-size: 25px;
        margin : 0px 7px;
    }
}

.quick-links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img {
    width: 275px;
    height: 275px;
    margin-top: -60px;
}


.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid #484848;
    padding: 20px 40px;
    letter-spacing: .5px;

.self-branding {
text-align: right;
}

h4 {
    font-size : 14px;
    font-family: $main-heading-font;
}

#love {
    color : red;
}
}
}

.social-icons i {
    font-size: 35px !important;
    margin: 0px 7px;

}

.fa-linkedin {
    color: #0e76a8 !important;
}

.fa-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.fa-facebook {
    color: #1773EA;
}

.fa-twitter {
    color: #1C9CEA;
}

h4>span {
    font-family: bold !important;
}