@import url('style.css');


@media only screen and (max-width : 450px){

/* GLOBAL */
h1 {
    font-size : 20px !important;
}

.cta-btn {
    display: none;
}

body {
    overflow-x: hidden !important;
}


.divider {
    width: 200px;
    height: 1px;
    background-color: gainsboro;
    margin: auto;
}

.dextop {
    display: none !important;
}


h2 {
    font-size: 16px;
}

p{
    font-size: 16px;
}

.btn-all {
    width: 200px !important;
}

.section {
    padding-bottom: 30px !important;
}

.section-topic {
    padding-top: 25px;
    padding-bottom: 10px !important;
}


/* CTA */
/* HEADER */
#dextop-header {
    display: none;
}
/* HERO */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero .left svg {
    width: 300px;
    height: 300px;
    margin-bottom: -20px !important;
}

#book-class-form {
    margin-left: 0px !important;
    margin-top: 40px !important;
    width: 340px !important;
    height: 390px !important;
}



        input, select{
        padding: 10px;
        width: 300px  !important;
        margin: 0 auto;
        margin-top: 5px;
        margin-bottom: 30px;
        padding: 7px !important;
        margin-bottom: 20px !important;
}

label {
    margin-left: 22px !important;
}

/* SUBJECTS */
.cards {
display: grid;
grid-template-columns: 1fr !important;
}

.card {
    width: 315px !important;
    height: 175px !important;
    margin: 10px 0px !important;
}


/* ANNOUNCEMENTS */

.announcement-content {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto !important;
}

#new {
    margin-left: 0px !important;
}


.mini-card {
    width: 330px !important;
    margin: 20px 0px !important;
    display: grid;
    grid-template-columns: 80% 20%; 
    }

    .announcements .left svg {
        width: 30px;
        height: 30px;
    }

    #announcements {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }

    .announcement-content .right {
        margin-top: -70px;
        margin-bottom: -20px;
    
    }
    .announcements .right svg {
        
        width : 300px !important;
        margin: 0 auto  !important;
    }

/* WHY CHOOSE US */
/* ABOUT US */

.about-abs, .about-as{
    grid-template-columns: 1fr !important; 
    grid-template-rows: auto auto;
}

.about-abs p {
    margin-top: -20px !important;
    text-align: center !important;
}


.about-us svg {
    display: block;
    margin : auto;
    width: 200px !important;
    height: 200px !important;
    margin-top: -30px !important;
    }

#mobile-as-pic {
    display: flex;
    justify-content: center;
    margin-top : 20px
}

#mobile-as-pic img {
    width: 220px !important;
    height: 250px !important;  
}
    .about-us   p, h3 {
    padding : 0px 0px !important;
    text-align: center !important;
     }

     #abs-name {
         display: none;
     }
    
     .about-as  p , h3 {
        text-align: center !important;
        padding : 0px 0px !important;
        display: flex;
        justify-self: center;
        }


        .about-as h3{
            margin-top: -20px !important;
        }

        .about-as i {
                font-size : 25px !important;
                font-size: center !important;
                margin: 10px 10px;
            }
        


/* REVIEWS */
/* CONTACT */
.contact-us-content {
    display: grid;
    grid-template-columns: auto !important;
    grid-template-rows: auto auto;
}

.contact-us .left svg  {
        width: 300px ;
        height: 300px;
    }
 
    .slim-card {
        grid-template-columns: 10% 90%;
        margin: 10px 0px !important;
        margin-left : 0px !important;
    }

    
    .social-icons {
        column-gap: 20px;
        margin-top: 25px !important;
    }

    .also-here .content {
        margin-top: 20px;
    }

/* WE ARE ALSO HERE */

    #ub-logo {
    width: 100px !important;
    }

    #to-logo {
        width: 200px !important;
    }


/* UNIVERSITIES */
.universities-logos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
    margin: 40px 0px;
    margin-left: auto !important;
    margin-right: auto !important;
}


.college-logo {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

/* GALLERY */
.galleryContainer{
    width: 100%;
    height: 350px !important;
    padding-bottom: 65px !important;
}


.mobile {
    display: block !important;
}


#mobile-footer {
    background-color: black;
    color: white;
    margin-bottom: -160px;
}

#mobile-footer   a {
        color: white;
    }
    
    #mobile-footera:hover {
        /* color: $secondary-color; */
    }
    
    #mobile-footer .top {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 30px 30px;
    }
    

   footer .left p {
            margin-top: -50px;
       }

    
    footer .contact-links {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    
     footer i {
            font-size: 25px;
            margin : 0px 7px;
        }

    .quick-links {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
   footer img {
        width: 200px;
        height: 200px;
        margin-top: -60px;
    }
    
    
    footer h5 {
        margin-top: 40px !important;
    }
    
footer .left, footer .center {
    border-bottom: 0.5px solid darkgrey;
    padding-bottom: 20px;
}


    .bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-top: 0.5px solid gainsboro;
        padding: 20px 5px;
        letter-spacing: .5px;
        font-size: 14px !important;
    }

    .self-branding {
    text-align: right;
    }
    
    #love {
        color : red;
    }

    }