@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
  color: #26282d;
}

html {
  scroll-behavior: smooth;
}

.mobile {
  display: none;
}

h1 {
  font-family: "Poppins";
  font-size: 35px;
}

h2 {
  font-size: 26px;
}

h2, h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.unicode {
  font-size: 14px;
  margin-left: 3px;
}

a {
  text-decoration: none;
  color: #333;
}

.section {
  padding: 0px 40px;
  padding-bottom: 40px;
}

.section-topic {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}

#svg-logo .cls-1 {
  fill: #6558DA !important;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.contact-us button, #viewAllBtn, .hero #book-class-form .btn, header #buy-stationery {
  min-width: 170px;
  text-align: center;
  outline: none;
  background-color: #6558DA;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  padding: 10px 40px;
}

button a {
  color: white !important;
  margin: auto;
}

.hero #book-class-form .btn:hover, header #buy-stationery:hover, .cta-btn:hover {
  background-color: #3225a7;
  cursor: pointer;
  transition: all 200ms ease;
  transform: scale(0.99);
}

#different {
  color: #00B68C;
}

.body-top {
  background-color: #ffffff;
}

#cta {
  position: fixed;
  right: 20px;
  bottom: 55px;
  z-index: 2;
}

#cta i {
  font-size: 30px;
}

#call {
  display: none;
}

#chat {
  display: block;
}

.cta-btn {
  background-color: #6558DA;
  border: none;
  outline: none;
  color: white;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  transition: all 200ms ease;
}

.active {
  box-shadow: rgba(27, 39, 12, 0.1) 0 1px 3px;
  background-color: white !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -15px;
}
.active svg {
  padding: 10px 0px;
  height: 72px !important;
  margin-top: 13px;
}

.nav-up {
  top: -80px;
}

header {
  background-color: transparent !important;
  padding: 0px 40px;
  display: grid;
  grid-template-columns: 25% 75%;
  height: 85px;
  z-index: 1000;
  transition: all ease-out 0.5s;
  margin-top: -5px;
}
header .navigation {
  justify-self: right;
  align-self: center;
}
header svg {
  max-width: 140px;
  max-height: 100px;
  cursor: pointer;
}
header li {
  list-style-type: none;
  float: left;
  padding: 0px 30px;
  font-weight: bold;
}
header #buy-stationery {
  padding: 10px 40px;
  font-weight: normal;
}
header a:hover {
  transition: all 200ms ease;
  color: #00B68C;
}

.formSubmitted input, .formSubmitted label, .formSubmitted h2, .formSubmitted select {
  display: none;
}
.formSubmitted .formStatus {
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-items: center;
  justify-content: center;
  margin: auto;
}
.formSubmitted #checked {
  display: block !important;
  width: 150px;
  height: 150px;
  margin: 60px auto;
}
.formSubmitted #get {
  color: #26282d;
}

.formStatus {
  display: none;
  text-align: center;
}
.formStatus h3 {
  padding-bottom: 20px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 40px;
  margin-top: 28px;
}
.hero svg {
  margin-top: -33px;
  margin-bottom: 23px;
}
.hero h1 {
  font-size: 29px;
  font-weight: bold;
  font-family: "Poppins";
  margin-bottom: 3px;
}
.hero #white-circle {
  animation: rotate-circle 3s infinite linear;
  transform-origin: center;
  transform-box: fill-box;
}
@keyframes rotate-circle {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
.hero #sir-left-hand {
  animation: move-sir-hand 1s ease-in-out infinite alternate;
  transform-origin: right;
  transform-box: fill-box;
}
@keyframes move-sir-hand {
  from {
    transform: rotateZ(0deg);
    transform: rotateX(0deg);
  }
  to {
    transform: rotateZ(5deg);
  }
}
.hero #sir-right-hand {
  animation: move-sir-right-hand 1s ease-in-out infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
  animation-delay: 1s;
}
@keyframes move-sir-right-hand {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(10deg);
  }
}
.hero #girl-face {
  animation: girlFace 2s ease-out infinite alternate;
  transform-origin: bottom;
  transform-box: fill-box;
}
@keyframes girlFace {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(15deg);
  }
}
.hero #girl-right-hand {
  animation: girlHand 1s ease-out infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
}
@keyframes girlHand {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(3deg);
  }
}
.hero #men-face {
  animation: menFace 1s ease-out infinite alternate;
  transform-origin: bottom;
  transform-box: fill-box;
}
@keyframes menFace {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(-5deg);
  }
}
.hero #book-class-form {
  margin-left: 120px;
  margin-top: 5px;
  background-color: white;
  width: 440px;
  height: 475px;
  border: 2px solid #d3d3d3;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero #book-class-form #checked {
  display: none;
  animation: checkAnimation 2s ease infinite alternate;
}
@keyframes checkAnimation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.8);
  }
}
.hero #book-class-form #my-form-status {
  text-align: center;
  color: #00B68C;
  margin-top: -20px;
}
.hero #book-class-form input, .hero #book-class-form select {
  padding: 10px;
  width: 340px;
  outline: none;
  border: none;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 1px solid #d3d3d3;
}
.hero #book-class-form h2 {
  font-family: "Poppins";
  padding: 20px 0 30px 0;
  text-align: center;
}
.hero #book-class-form .input {
  display: flex;
  flex-direction: column;
}
.hero #book-class-form label {
  margin-left: 50px;
}
.hero #book-class-form .input.error small {
  visibility: visible;
}
.hero #book-class-form input {
  background-color: white;
}
.hero #book-class-form .input.error input {
  border-color: #e75c3c;
}
.hero #book-class-form .input.success select {
  border-color: #00B68C;
  background-color: white;
}
.hero #book-class-form .input.success input {
  border-color: #00B68C;
  background-color: white;
}
.hero #book-class-form small {
  color: #e75c3c;
  visibility: hidden;
  margin-top: -25px;
  margin-left: 50px;
  margin-bottom: 20px;
}

.why-choose-us .why-cards, .courses-subjects .subjects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.why-choose-us .why-card, .announcements .mini-card, .courses-subjects .subject {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  width: 350px;
  height: 200px;
  margin: 15px 0px;
  box-shadow: 0 30px 60px rgba(213, 215, 225, 0.49);
}

.courses-subjects {
  background-color: #c9edff;
}
.courses-subjects h1 {
  color: #171A22 !important;
}
.courses-subjects h2 {
  color: #6558DA;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 26px;
}
.courses-subjects .para {
  color: #26282d;
  margin: 18px auto;
  line-height: 22px;
}
.courses-subjects a {
  color: grey;
}
.courses-subjects a:hover {
  color: #00B68C;
}
.courses-subjects #btech {
  grid-column: 1/2 !important;
}

.announcements .left img {
  fill: #6558DA !important;
  width: 50px !important;
  height: 50px !important;
}

.announcements .announcement-content {
  display: grid;
  grid-template-columns: 60% 40%;
}
.announcements .mini-card {
  width: 540px;
  height: 130px;
  margin: 30px 0px;
  display: grid;
  grid-template-columns: 80% 15%;
  align-items: center;
  text-align: left !important;
}
.announcements .left svg {
  fill: #6558DA !important;
}
.announcements .left .content {
  margin-right: 10px;
}
.announcements .left #new {
  margin-left: 120px;
  color: white;
  background-color: #6558DA;
}
.announcements .left #new h2 {
  margin-bottom: 3px !important;
}
.announcements .left #a-subject {
  font-size: 22px;
}
.announcements .left p {
  margin-top: 5px;
}
.announcements .ill {
  margin-left: -40px !important;
}
.announcements .right {
  margin-top: 33px;
}
.announcements .right #women-head {
  animation: womenHead 2s infinite alternate ease-in-out;
  transform-origin: bottom;
  transform-box: fill-box;
}
@keyframes womenHead {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(10deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
.announcements .right #tree {
  animation: treeMoving 2s infinite alternate;
  transform-origin: bottom;
  transform-box: fill-box;
}
.announcements .right #right-tree {
  animation: treeMoving 2.5s infinite alternate;
  transform-origin: bottom;
  transform-box: fill-box;
}
@keyframes treeMoving {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(-8deg);
  }
}
@keyframes rightTreeMoving {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(5deg);
  }
}

.why-choose-us {
  background-color: #c9edff;
}
.why-choose-us h1 {
  color: #171A22 !important;
}
.why-choose-us .why-card svg {
  fill: #6558DA !important;
}
.why-choose-us .why-card {
  padding: 15px;
}
.why-choose-us svg {
  width: 75px;
  height: 75px;
}
.why-choose-us h2 {
  margin-top: 5px;
}
.why-choose-us .para {
  color: #26282d;
  margin: 10px auto;
  line-height: 1.45;
}

#dextop-as-pic {
  display: block;
}

#mobile-as-pic {
  display: none;
}

#about-divider {
  display: none;
}

.about-us .content p, .about-us .content h3 {
  line-height: 1.45;
  padding: 0px 40px;
}
.about-us .content p {
  margin-top: 15px;
}
.about-us .content .about-single {
  padding-bottom: 20px;
}
.about-us .content .about-abs {
  display: grid;
  grid-template-columns: 25% 75%;
}
.about-us .content .about-abs p, .about-us .content .about-abs h3 {
  text-align: left !important;
}
.about-us .content .about-abs .logo svg {
  width: 300px;
  height: 300px;
}
.about-us .as-pic img {
  border-radius: 20px;
  width: 230px;
  height: 280px;
}
.about-us .as-pic {
  margin-left: 25px !important;
}
.about-us .about-as {
  display: grid;
  grid-template-columns: 75% 25%;
}
.about-us .about-as h3 {
  margin-top: 35px;
}
.about-us .about-as p, .about-us .about-as h3 {
  text-align: left;
  padding: 0px 40px;
}
.about-us .about-as i {
  float: left;
  font-size: 30px;
  margin: 10px 0px;
  margin-left: 30px;
  transition: all 200ms ease;
}
.about-us .about-as i:hover {
  color: #00B68C;
}
.about-us .about-as .social-icons {
  margin-right: 35px;
  margin-top: 10px;
}

.reviews-wrap {
  float: left;
  position: relative;
  padding: 30px 0;
  background: #c9edff;
  z-index: 1;
  width: 100%;
  text-align: center;
}

.fa-caret-left {
  color: white;
}

.fa-caret-right {
  color: white;
}

#caretLeft {
  color: white;
}

.reviews-wrap h1 {
  padding-bottom: 40px;
}

.swiper-container {
  width: 100%;
  height: 100%;
  text-align: center;
}

.listing-carousel-button {
  position: absolute;
  top: 50%;
  width: 80px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  z-index: 100;
  cursor: pointer;
  background: #6558DA;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
  transition: all 200ms linear;
  outline: none;
}

.listing-carousel-button.listing-carousel-button-next {
  right: -30px;
  padding-right: 20px;
  border-radius: 60px 0 0 60px;
}

.listing-carousel-button.listing-carousel-button-prev {
  left: -30px;
  padding-left: 20px;
  border-radius: 0 60px 60px 0;
}

.listing-carousel-button.listing-carousel-button-next:hover {
  right: -15px;
  background: rgba(6, 27, 65, 0.4);
}

.listing-carousel-button.listing-carousel-button-prev:hover {
  left: -15px;
  background: rgba(6, 27, 65, 0.4);
}

.testi-item {
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
  opacity: 0.9;
}

.testimonials-text {
  padding: 75px 50px 75px;
  overflow: hidden;
  background: #f5f6fa;
  border: 1ps solid #f1f1f1;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
}

.testimonials-text-after {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  color: #00B68C;
  opacity: 0.3;
  font-size: 35px;
  transition: all 400ms linear;
  bottom: 25px;
  right: 30px;
}

.testimonials-text-before {
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  color: #00B68C;
  opacity: 0.3;
  font-size: 35px;
  transition: all 400ms linear;
  top: 25px;
  left: 30px;
}

.testimonials-avatar h3 {
  font-weight: 600;
  color: #6558DA;
}

.testimonials-avatar h4 {
  font-weight: 400;
  font-size: 12px;
  padding-top: 6px;
  color: #26282d;
}

.testimonials-carousel .swiper-slide {
  padding: 30px 0;
}

.testi-avatar {
  position: absolute;
  left: 50%;
  top: -30px;
  width: 90px;
  height: 90px;
  margin-left: -45px;
  z-index: 20;
}

.testi-avatar img {
  width: 90px;
  height: 90px;
  float: left;
  border-radius: 100%;
  border: 6px solid #fff;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.swiper-slide-active .testimonials-text {
  background: #fff;
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.testimonials-text p {
  color: #878c9f;
  font-size: 14px;
  font-style: normal;
  line-height: 1.45;
  padding-bottom: 10px;
}

.text-link {
  position: absolute;
  bottom: 0;
  padding: 15px 0;
  border-radius: 10px 10px 0 0;
  background: #f9f9f9;
  border: 1px solid #eee;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03);
  left: 50%;
  width: 200px;
  margin-left: -100px;
}

.swiper-slide-active .testi-item {
  opacity: 1;
  transform: scale(1);
}

.tc-pagination {
  float: left;
  margin-top: 10px;
  width: 100% !important;
}

.tc-pagination_wrap {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
}

.tc-pagination2 {
  float: none;
  display: inline-block;
  padding: 14px 0;
  background: #fff;
  border-radius: 30px;
  min-width: 250px;
  border-bottom: 0;
}

.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet {
  opacity: 1;
  background: #6558DA;
  margin: 0 2px;
  width: 10px;
  height: 10px;
  transition: all 300ms ease-in-out;
}

#viewAllBtn {
  margin-top: 40px;
}

.reviews-wrap {
  margin-bottom: 40px;
}

.contact-us .contact-us-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-us .left svg {
  width: 575px;
  height: 500px;
}
.contact-us .left #tree {
  animation: treeMoving 3.5s infinite alternate ease-in;
  transform-origin: bottom;
  transform-box: fill-box;
}
@keyframes treeMoving {
  from {
    transform: rotate(7deg);
  }
  to {
    transform: rotate(-10deg);
  }
}
.contact-us .left #plant {
  animation: plantMoving 3s infinite alternate ease-out;
  transform-origin: bottom;
  transform-box: fill-box;
}
@keyframes plantMoving {
  from {
    transform: rotate(-5deg);
  }
  to {
    transform: rotate(5deg);
  }
}
.contact-us .left #cloud1 {
  animation: cloudMoving 13s alternate-reverse ease-out infinite;
}
@keyframes cloudMoving {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
.contact-us .left #cloud2 {
  animation: cloudMovings 13s alternate-reverse ease-out infinite;
}
@keyframes cloudMovings {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-300px);
  }
}
.contact-us .right {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}
.contact-us .slim-card {
  display: grid;
  grid-template-columns: 10% 90%;
  margin: 23px 0px;
  margin-left: 150px;
}
.contact-us .slim-card i {
  font-size: 22px;
}
.contact-us .social-icons i {
  font-size: 30px;
}
.contact-us a h5:hover {
  color: #00B68C;
}
.contact-us .social-icons {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-bottom: 35px;
  margin-top: 35px;
}
.contact-us .social-icons i {
  font-size: 30px;
}
.contact-us .social-icons i:hover {
  color: #00B68C;
}
.contact-us button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00B68C;
  transition: all 200ms ease;
}
.contact-us button i {
  margin-left: 7px;
  color: white;
  font-size: 18px;
}
.contact-us button:hover {
  background-color: #00503e;
}
.contact-us .chat-btn {
  display: flex;
  justify-content: center;
}

.also-here .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.also-here .content #ub-logo {
  width: 130px;
}
.also-here .content #to-logo {
  width: 280px;
}

.universities-logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  margin: 40px 0px;
}
.universities-logos img {
  margin-bottom: 30px;
}

.college-logo {
  width: 125px;
  height: 125px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.universities-wrap h2 {
  text-align: center !important;
}

.divider {
  width: 500px;
  height: 1px;
  background-color: gainsboro;
  margin: 0px auto;
}

#slider,
.wrap,
.slide-content {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("/dist/img/gallery1.jpg");
}

.slide2 {
  background-image: url("/dist/img/gallery4.jpg");
}

.slide3 {
  background-image: url("/dist/img/gallery3.jpg");
}

.slide4 {
  background-image: url("/dist/img/gallery6.jpg");
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left:hover {
  transition: all 400ms ease;
  transform: scale(1.1);
}

#arrow-right:hover {
  transition: all 400ms ease;
  transform: scale(1.1);
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}

.listing-carousel-button {
  display: none;
}

#btt {
  background-color: #00B68C;
  color: white;
  padding: 10px;
  width: 100%;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 200ms ease;
}

#btt:hover {
  background-color: #00503e;
}

#dextop-footer {
  background-color: black;
  color: white;
  margin-bottom: -160px;
  background-image: url("/dist/img/footer-back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#dextop-footer p {
  line-height: 22px;
}
#dextop-footer a {
  color: white;
  line-height: 1.45;
}
#dextop-footer a:hover {
  color: #00B68C;
}
#dextop-footer .top {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 40px;
}
#dextop-footer .left {
  border-right: 0.5px solid #484848;
}
#dextop-footer .left p {
  margin-top: -70px;
}
#dextop-footer .right {
  border-left: 0.5px solid #484848;
}
#dextop-footer .right .contact-links {
  margin-top: 20px;
  margin-bottom: 20px;
}
#dextop-footer .right i {
  font-size: 25px;
  margin: 0px 7px;
}
#dextop-footer .quick-links {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#dextop-footer img {
  width: 275px;
  height: 275px;
  margin-top: -60px;
}
#dextop-footer .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid #484848;
  padding: 20px 40px;
  letter-spacing: 0.5px;
}
#dextop-footer .bottom .self-branding {
  text-align: right;
}
#dextop-footer .bottom h6 {
  font-size: 14px;
}
#dextop-footer .bottom #love {
  color: red;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
