@import url("style.css"); /* Using a url */
@import url("media.css"); /* Using a url */



header {
    background-color: white !important;
}


.header svg{
    margin-top: -5px !important;
}


.body-top {
    background: none;
}

#ql1 {
grid-row: 1/2 !important;
grid-column : 1/2  !important;
}

.navigation {
    margin-top : -10px;
}



.banner img {
    margin-bottom: 30px;
    width: 100%;
}

h1 {
    text-align: center;
    padding-bottom : 0px;
}

.down-content {
    padding: 0px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;

}

.left {
    padding-top : 25px;
}

.left li {
    line-height: 40px !important;
}

.right img {
    margin-top: 50px;
}

/* MOBILE VERSION */

@media only screen and (max-width : 435px){


    header svg {
        margin-top: 20px;
    }

    .banner {
        margin-top: 65px;
    }

    .down-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-content: center;
    }


    .down-content .right {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .down-content img{
       width: 350px;
       height: 350px;
       margin-top: -40px;
       /* margin-left: -100px; */
    }

    .left {
        margin-left: 40px;
        margin-top: -50px;
    }
 
    .down-content {
        margin-bottom: -50px;
    }
}